{
    "name": "root/public_html",
    "authors": [
        {
            "name": "Jovany",
            "email": "jovany@ua.fm"
        }
    ],
    "require": {
        "willotter/funny-jokes": "^0.2.1"
    }
}
