{
    "name": "root/public_html",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jovany",
            "email": "jovany@ua.fm"
        }
    ],
    "require": {
    "php": ">=5.4.0",
        "willotter/funny-jokes": "^0.2.1",
        "gregwar/tex2png": "dev-master"
    }
}
